<html>
    <head>
        <style>
            h1{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: solid black;
            }
            p{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: solid black;
            }
        </style>
    </head>
    <body>
    <center>
        <h1>My Osu Clips</h1>
    </center>
    <p style="text-align: center;">vxczyle</p>
    <iframe allow="fullscreen" allowfullscreen height="720" src="https://streamable.com/e/2hh94m?" width="1280" style="border:none; margin-left: 340px;"></iframe>
    <p style="text-align: center;">Jamie</p>
    <iframe allow="fullscreen" allowfullscreen height="720" src="Assets/jamieosu.mp4" width="1280" style="border: none;margin-left: 340px;"></iframe>
    <p style="text-align: center;">vxczyle</p>
    <iframe allow="fullscreen" allowfullscreen height="720" src="https://streamable.com/864g4u" width="1280" style="border: none;margin-left: 340px;"></iframe>
    </body>
</html>